logging.level.org.springframework.boot.autoconfigure.mongo.embedded=info
logging.level.org.mongodb=info
spring.data.mongodb.auto-index-creation=true
spring.security.user.password=Test12345_

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

springdoc.swagger-ui.path=/swagger-ui.html